
resource_type=url
resource_path=https://docs.openvino.ai/latest/omz_demos_speech_recognition_quartznet_demo_python.html
parsing_template_id=6
parsing_template_key=avaamodocs
parsing_template=parTemp.json
output_path=/Users/hiyachoudhary/Documents/AVAAMO PROJECTS/document-parsing-develop-5.7.0/chunk
chunks_path=/Users/hiyachoudhary/Documents/AVAAMO PROJECTS/document-parsing-develop-5.7.0/chunk/chunks.json
#add_preview_url=1
instance=https://m0.avaamo.com
access_token=2a86e433e2d644459ddb7e34d72c1149
document_group_id=944