<nav class="navbar navbar-light bg-white p-0">
    <div class="container-fluid p-0">
        <div>
            <a class="navbar-brand" target="_blank" href="https://www.intel.com/content/www/us/en/developer/topic-technology/edge-5g/overview.html">
            <img src="../../../assets/Intel-Blue-Logo.jpg" alt="" width="70" height="70">
            </a>
            <span class="navbar-brand mb-0">IoT Open Source</span>
        </div>
        <div class="px-4">
            <a id="github-name" target="_blank" href="https://github.com/intel-iot-devkit">GitHub</a>
            <a id="github-logo" target="_blank" href="https://github.com/intel-iot-devkit"><img src="../../../assets/GitHub-Logo.png" width="40" height="40"></a>
        </div>
    </div>
</nav>